.view-re_css {
    font-size: 17px;
    font-weight: 500;
    color: #000;
}

.cc-text_css {
    font-size: 12px;
    color: #000;
    font-weight: bold;
}

.btn_requst {
    font-size: 13px;
    color: #fff;
}

.btn_requst img {
    width: 26px;
    margin-right: 6px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #fa7702;
    border-color: #fe7901;
}

.req-name {
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.req-num {
    color: #333;
    font-size: 19px;
    margin-left: 1px;
    font-weight: 400;
}

.req-border {
    border-right: 1px solid #ff7901;
    margin-right: 10px;
    padding-right: 10px;
}

.table_recss {
    width: 50%;
    margin: auto;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
}

.form_width {
    width: 100%;
    padding: 8px !important;
    background: #f9f9f9 !important;
    height: 40px !important;
    border-radius: 4px !important;
}

.form_width-textarea {
    width: 100%;
    padding: 8px !important;
    background: #f9f9f9 !important;
    border-radius: 4px !important;
}

.Requs_btn_inl {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .Requs_btn_inl {
        flex-direction: column;
    }
    .Requs_btn_inl-child {
        display: flex;
        flex-direction: column;
    }
    .Requs_btn_inl-child .btn {
        margin-bottom: 10px;
    }
    .Requs_btn_inl-child1 .btn {
        width: 98%;
    }
}