body {
    background: #f1f2f7;
}

.info_div {
    padding: 20px 0px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content_user h5 {
    font-size: 13px;
    margin-bottom: 3px;
    color: #000;
}
.nav_p {
    min-width: 146px;
}
.content_user span {
    font-size: 12px;
    margin-bottom: 0px;
    color: #5d5d5f;
}

.info_div .image {
    width: 40px;
}

.logout_button {
    color: #5d5d5f;
    font-size: 12px;
    // background: #5d5d5f;
    padding: 6px 9px;
    // border-radius: 4px;
}

.gear_css {
    font-size: 20px;
    color: #808080c4;
    margin-right: 5px;
}

.button_msg-div span {
    font-size: 14px;
    margin-left: 9px;
}

.set_backup {
    color: #ffffffe6;
    position: relative;
    top: 2px;
    font-size: 16px;
    left: -2px;
}

.navbar-expand-lg .navbar-brand {
    margin: 0.74rem 1.25rem 1rem 0;
}

.text_header_desi_country {
    color: #ff7900;
    font-weight: bolder;
    font-size: 16px;
}

.text_header_desi_logout {
    color: #fff;
    font-size: 15px;
    margin-top: 0px;
    font-weight: bold;
}

.bell_icon_number {
    position: absolute;
    top: 6px;
    width: 14px;
    height: 14px;
    color: #fff;
    font-size: 9px;
    text-align: center;
    border-radius: 50%;
    background: #ff7900;
    left: 18px;
}

.arrow_css_toggl:hover {
    border-bottom: 3px solid #ff7900;
}

.bell_icon_number span {
    position: relative;
    top: 2px;
}

.icon_header_desi {
    font-size: 23px;
    color: #fff;
}

.text_header_desi {
    color: #fff;
    margin-top: 5px;
    font-size: 16px;
    margin-left: 7px;
}

.icon_header {
    color: #aba3a3;
    font-size: 21px;
}

.user-flag {
    width: 50px;
    position: relative;
    top: -1px;
}

.user_border {
    border-right: 1px solid #ffffff57;
    padding-right: 10px;
    border-left: 1px solid #ffffff57;
    padding-left: 10px;
}

.user-area .user-avatar {
    margin-top: -1px;
    width: 50px;
}

.navbar-expand-lg .navbar-brand img {
    width: 2.125rem;
    height: 2.125rem;
}

.user_dropicon {
    color: #fff;
    position: relative;
    top: 10px;
    font-size: 22px;
}

.bac_des_css {
    background-color: #000 !important;
    padding: 0px 14px 0px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
}

.bars_css {
    font-size: 26px;
    color: grey;
    margin-top: 9px;
}

.navbar-light .navbar-toggler {
    background: #fff;
    color: #fff;
    border-color: #fff;
}

.drop_show {
    left: auto;
    right: 0;
}

.dropshow_main-cs1 {
    padding: 0px;
    min-width: 5px;
    border-radius: 7px;
    border-color: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 14px;
}

.dropshow_main-cs {
    padding: 0px;
    width: 187px;
    border-radius: 7px;
    border-color: #fff;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 14px;
}

.text-box_div {
    padding: 10px 10px 10px 10px;
}

.arrow_css_toggl::after {
    display: none;
}

.after_backg_css1 {
    padding-top: 10px;
    background: #000;
    color: #fff;
    border-radius: 7px;
}

.notifi_css-div {
    padding: 1px;
}

.notifi_css-div h5 {
    margin-bottom: 0px;
}

.btn_active {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #fff;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}


/* Style the active class, and buttons on mouse-over */

.active,
.btn_active:hover {
    background-color: #f7f7f7;
    color: #ff7901;
}

.btn_active1 {
    border: none;
    outline: none;
    padding: 8px 20px;
    background-color: #fff;
    cursor: pointer;
    font-size: 18px;
    display: block;
    width: 100%;
    font-size: 17px;
    font-weight: bold;
}


/* Style the active class, and buttons on mouse-over */

.active,
.btn_active1:hover {
    color: #ff7901;
}

.arrow_css_show::after {
    color: #ffffff;
    position: relative;
    top: 1px;
    left: 3px;
}

.border_leftright {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    margin-top: 9px;
    height: 51px;
}

.dropdown-toggle {
    background-color: #000;
}

.pdl_text {
    color: #fff;
    margin-left: 10px !important;
    font-size: 20px;
    font-weight: 600;
}

.user-header-img {
    width: 48px;
    position: relative;
    top: -15px;
    height: 48px;
}

@media (max-width: 768px) {
    .header_orange_logo {
        width: 100%;
    }
    .navbar-nav .dropdown-toggle {
        padding: 0.875rem 0 0.875rem 0.625rem !important;
    }
    .bred_marleft {
        margin-left: 0px;
    }
    .bac_des_css {
        padding: 6px 5px 1px !important;
    }
    .dropshow_main-cs {
        width: auto;
    }
    .border_leftright {
        border-left: none;
        border-right: none;
        height: none;
    }
    .res_lastdrop {
        margin-left: 10px;
    }
}