.view-re_css {
    font-size: 17px;
    font-weight: 500;
    color: #000;
}

.border_user {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: center;
    padding: 0.1px 1px;
    margin-bottom: 12px;
}
.card_header_view{
    padding: 0rem 1.25rem !important; 
    background-color: #000 !important;
 
}
.card-header {
    border-bottom: 1px solid #00000020 !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.card_header_view p{
    color: #ffff;
    margin-top: 8px;
    margin-bottom: 8px;
}
.cc-text_css {
    font-size: 17px;
    color: #000;
    font-weight: bold;
    margin-left: 6px;
}

.card-body {
    padding: 0.55rem;
}

.req-name {
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.req-num {
    color: #333;
    font-size: 19px;
    margin-left: 1px;
    font-weight: 400;
}

.req-border {
    border-right: 1px solid #ff7901;
    margin-right: 10px;
    padding-right: 10px;
}

.table_recss {
    width: 50%;
    margin: auto;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
}

.col-sm-4 {
    border-right: 1px solid #80808036;
    border-bottom: 1px solid #80808036;
    padding: 21px;
    text-align: center;
}

.col-sm-4 label {
    font-size: 14px;
}
.modal-footer {
    
     margin-top: 0px !important; 
}
.form_width1 {
    width: 100%;
    padding: 8px !important;
    background: #ffff !important;
    height: 40px !important;
    border-radius: 4px !important;
}

.form_width {
  
    min-height: 54px;
    overflow: auto;
    color: #666;
    border: 0px !important;
    font-size: 14px;
    text-align: inherit;
    border-bottom: 1px solid grey !important;
    border-radius: 0px !important;
    padding-left: 0px !important;
}
.col_12{
    margin-left: -3px;
}
.textarea_width {
    min-height: 36px;
    overflow-y: scroll;
}

.Requs_btn_inl {
    display: flex;
    justify-content: space-between;
}

.w-20{
    width: 20px;;
}


.modal-content {
    width: 80%;
    margin: auto;
}

.modal_height {
    height: 380px;
    overflow-y: scroll;
}


@media (max-width: 768px) {
    .Requs_btn_inl {
        flex-direction: column;
    }
    .Requs_btn_inl-child {
        display: flex;
        flex-direction: column;
    }
    .Requs_btn_inl-child .btn {
        margin-bottom: 10px;
    }
    .Requs_btn_inl-child1 .btn {
        width: 98%;
    }
}