
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand" href="./"><img src="https://www.orange.com/themes/theme_boosted/Master_Logo_RGB.png" alt="Logo"></a>
            <a class="navbar-brand hidden" href="./" style="list-style:none">
            </a>
        </div>
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a ><i class="menu-icon fa fa-eye"></i>Draft(0) <span class="badge badge-pill badge-success">See All</span></a></li>
                <li class=""><a ><i class="menu-icon fa fa-pencil"></i>Submitted (12) <span class="badge badge-pill badge-success">See All</span></a></li>
                <li class=""><a ><i class="menu-icon fa fa-eye"></i><span class="pending_css">Pending for publish (0)</span><span class="badge badge-pill badge-success">See All</span></a></li>
                <li class=""><a ><i class="menu-icon fa fa-eye"></i>Published (123) <span class="badge badge-pill badge-success">See All</span></a></li>
                <li class=""><a ><i class="menu-icon fa fa-eye"></i>Rejected (34) <span class="badge badge-pill badge-success">See All</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

