<div id="right-panel" class="right-panel">
    <!-- Header-->
    <app-header></app-header>
    <!-- /header -->
    <!-- Header-->
   
    <div class="breadcrumbs" style="background-color: #fbfbf7; padding: 6px 9px 6px 9px">
        <div class="col-sm-7">
            <div class="page-header float-left" style="background: transparent">
                <div class="page-title d-flex align-items-center">
                    <img src="../../assets/images/icon/home.png" class="home_Css_img" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; ">
                    <div class="d-flex flex-column ml-3" style="margin-top: 6px; ">
                        <span class="breade_text_span1">Dashboard </span>
                        <span class="divider"></span>
                        <span class="breade_text_span">People Development &amp; Learning Strives on
                            Providing you with
                            the best customer service we can drive</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-5 float-right ">
            <div class="page-header float-right " style="background: transparent ">
                <div class="page-title d-flex end_just" style="margin-top: 6px; ">
                    <i class="fa fa-star star-css "></i>
                    <span class="mt-1 ml-1 see-fav ">See Your Favourites </span>
                </div>
            </div>
        </div>
    </div>
   
    <div>
        <div class="tabbed round ">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Orange Learning related request</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"> Learning and Development request</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"> PD&L internal tools</a>
                </li>
            </ul>
        </div>
        <div class="tab-content border-0" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="course_box ">
                    <div class="course_box_child ">
                        <div>
                            <div class="img_div ">
                                <img src="../../assets/images/first.jpg " style="width: 100% " />
                            </div>
                            <div class="text_div_sec ">
                                <a [routerLink]="[ '/dashboard/cources'] " class="create_course " style="color: #ff7900; ">Create new course</a>

                                <p class="p__text_divcss text-center ">
                                    Request the creation of a new learning object (course) in the Orange Learning catalog.
                                </p>

                                <!--text_div_sec-->
                            </div>
                            <div class="sec_footer ">
                                <div class="footer_sec_ano"  (click)="navigatetoPending('pending')">
                                    <p class="footer_p" [ngClass]="{'backgound_green': pendingRequestCount === 0}">{{pendingRequestCount}}</p>
                                    <span style="color: #fff ">Pending</span>
                                </div>

                                <div class="p-2 bd-highlight ">
                                    <img src="../../assets/images/share.png " style="width: 22px " class="mr-2 " />
                                    <img src="../../assets/images/star.png " style="width: 22px " />
                                </div>
                            </div>
                            <!--sec_footer-->
                        </div>
                        <!--maindiv-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/second.jpg " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a  [routerLink]="[ '/dashboard/open'] " class="create_course ">Open course session (s)
                            </a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of one or more sessions in Orange Learning.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <img src="../../assets/images/share.png " style="width: 22px " class="mr-2 " />
                                <img src="../../assets/images/star.png " style="width: 22px " />
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/3.jpg " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">Promote on Carousel
                            </a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of a new entry in the Orange Learning Carousel.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <img src="../../assets/images/share.png " style="width: 22px " class="mr-2 " />
                                <img src="../../assets/images/star.png " style="width: 22px " />
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/4.jpg " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">Request back-office role
                            </a>

                            <p class="p__text_divcss text-center ">
                                Request a specific Orange Learning role.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <img src="../../assets/images/share.png " style="width: 22px " class="mr-2 " />
                                <img src="../../assets/images/star.png " style="width: 22px " />
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="course_box ">
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/5.png " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">Design learning odule</a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of a new learning object (course) in the Orange Learning catalog.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <i class="ti-sharethis " aria-hidden="true " style="font-size: 22px; color: #ffff; margin-right: 9px "></i>
                                <span class="ti-heart " style="font-size: 22px; color: #fff "></span>
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/6.png " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">Get a Report </a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of one or more sessions in Orange Learning.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <i class="ti-sharethis " aria-hidden="true " style="font-size: 22px; color: #ffff; margin-right: 9px "></i>
                                <span class="ti-heart " style="font-size: 22px; color: #fff "></span>
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/7.png " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a href="creatnew.html " class="create_course ">Access Learning Needs tool(DNA)
                            </a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of a new entry in the Orange Learning Carousel.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <i class="ti-sharethis " aria-hidden="true " style="font-size: 22px; color: #ffff; margin-right: 9px "></i>
                                <span class="ti-heart " style="font-size: 22px; color: #fff "></span>
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/8.png " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">SME Database </a>

                            <p class="p__text_divcss text-center ">
                                Request a specific Orange Learning role.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <i class="ti-sharethis " aria-hidden="true " style="font-size: 22px; color: #ffff; margin-right: 9px "></i>
                                <span class="ti-heart " style="font-size: 22px; color: #fff "></span>
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="course_box " style="justify-content: left;">
                    <div class="course_box_child ">
                        <div class="img_div ">
                            <img src="../../assets/images/9.png " style="width: 100% " />
                        </div>
                        <div class="text_div_sec ">
                            <a class="create_course ">Manage Vendors</a>

                            <p class="p__text_divcss text-center ">
                                Request the creation of a new learning object (course) in the Orange Learning catalog.
                            </p>

                            <!--text_div_sec-->
                        </div>
                        <div class="sec_footer ">
                            <div class="footer_sec_ano ">
                                <p class="footer_p ">2</p>
                                <span style="color: #fff ">Pending</span>
                            </div>

                            <div class="p-2 bd-highlight ">
                                <i class="ti-sharethis " aria-hidden="true " style="font-size: 22px; color: #ffff; margin-right: 9px "></i>
                                <span class="ti-heart " style="font-size: 22px; color: #fff "></span>
                            </div>
                        </div>
                        <!--sec_footer-->
                    </div>
                    <!--cole end-->
                </div>
            </div>
        </div>
    </div>


</div>