body {
    font-family: Helvetica;
}

.tab-content {
    padding: 1.125rem;
    padding-top: 0px;
    border: 0 !important;
    border-top: 0;
}

.tabbed {
    width: 100%;
    min-width: 400px;
    margin: 20px auto;
   
    border-bottom: 4px solid #000;
    overflow: hidden;
    transition: border 250ms ease;
}

.tabbed ul {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    float: left;
    padding-left: 48px;
    list-style-type: none;
}

.tabbed.round ul li a {
    border-radius: 8px 8px 0 0;
}

.tabbed ul li a {
    display: block;
    float: right;
    padding: 10px 24px 8px;
    background-color: #fff;
    margin-right: 46px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    color: #777;
    text-transform: uppercase;
    font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;
    transition: all 250ms ease;
}

.tabbed.round ul li a:before {
    border-radius: 0 8px 0 0;
}

.tabbed ul li a:before {
    right: -24px;
    transform: skew(30deg, 0deg);
    box-shadow: rgb(0 0 0 / 10%) 3px 2px 5px, inset rgb(255 255 255 / 9%) -1px 0;
}

.tabbed ul li a:before,
.tabbed ul li a:after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 44px;
    background-color: #fff;
    transition: all 250ms ease;
}

.tabbed.round ul li a:after {
    border-radius: 8px 0 0 0;
}

.tabbed ul li a:after {
    left: -24px;
    transform: skew(-30deg, 0deg);
    box-shadow: rgb(0 0 0 / 10%) -3px 2px 5px, inset rgb(255 255 255 / 9%) 1px 0;
}

.tabbed ul li a:before,
.tabbed ul li a:after {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 44px;
    background-color: #eee;
    transition: all 250ms ease;
}

.tabbed ul li a.active,
.tabbed ul li a.active:before,
.tabbed ul li a.active:after {
    background-color: #ff6600;
    color: #fff !important;
}

.tabbed ul li a.active {
    z-index: 3;
    background-color: #ff6600 !important;
}

.tabbed ul li a {
    color: #000000;
    background-color: #eee;
    padding: 0;
    display: inline;
    padding: 7px 25px 8px;
    font-size: 16px;
    text-transform: inherit;
}

.tabbed.round ul li a span {
    position: relative;
    z-index: 4;
    text-transform: none;
}

.nav-item_p :active {
    color: #333;
}

.nav-item_span {
    position: relative;
    top: 1px;
}

.nav-item_width {
    width: 27%;
    position: relative;
    margin-left: -42px;
}

.fahme_css {
    color: #ff7900;
    background: #fff;
    padding: 7px 10px;
    font-size: 29px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.divider {
    border-bottom: 2px solid #ff6600;
    width: 9%;
}

.star-css {
    color: #fff;
    background: #000;
    padding: 5px 9px;
    font-size: 16px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 5px;
}

.see-fav {
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}

.course_box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.course_box_child {
    margin: 10px 0px;
}

.img_div {
    height: 139px;
}

.img_div img {
    height: 100%;
}

.footer_sec_ano span {
    font-size: 14px;
}

.text_div_sec {
    background: #eee;
    padding: 20px 5px;
    text-align: center;
    height: 118px;
    margin-top: -12px;
}

.create_course {
    font-size: 17px;
    color: #ff7900;
    font-weight: 600;
    font-weight: 600 !important;
}

.p__text_divcss {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    width: 248px;
    margin: auto;
    margin-top: 5px;
    line-height: 1.5;
}

.sec_footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 4px;
    background: #333;
}

.footer_p {
    text-align: center;
    height: 25px;
    width: 25px;
    background-color: #ffd200;
    color: #000;
    border-radius: 50%;
    margin: 0px;
    margin-right: 4px;
    font-size: 16px;
}
.footer_p1 {
    text-align: center;
    height: 25px;
    width: 25px;
    background-color: #50be87;
    color: #fff;
    border-radius: 50%;
    margin: 0px;
    margin-right: 4px;
    font-size: 11px;
}
.footer_sec_ano {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-left: 7px;
    cursor: pointer;
}

.dropdown-menu {
    right: 0 !important;
}

@media (max-width: 768px) {
    .nav-item_width {
        width: 100%;
    }
    .course_box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img_div {
        height: 100%;
    }
    .mr_css {
        margin-bottom: 10px;
    }
    .nav-item {
        margin-bottom: 10px !important;
    }
    .img_div {
        border: 1px solid #8080805c;
    }
}
.backgound_green{
    background-color: #50be87 !important;
    color: #fff !important;
}