<div id="right-panel" class="right-panel">
    <app-header></app-header>
    <div class="breadcrumbs" style="background-color: #fbfbf7; padding: 6px 9px 6px 9px">
        <div class="col-sm-7">
            <div class="page-header float-left" style="background: transparent">
                <div class="page-title d-flex align-items-center">
                    <img src="../../../../assets/images/creatnew.png" class="home_Css_img" />
                    <div class="d-flex flex-column ml-3">
                        <span style="font-size: 20px" class="mb-1">Create new course </span>
                        <span style="color: #aba3a3; font-size: 13px">
                            <b style="color: #000">Instructor-Led (ILT)</b>-Instructor-Led
                            Training is face to face training delivered in a classroom.<b style="color: #000">
                                Virtual Instructor-Led
                                Training(vILT)-
                            </b>virtual instrutor-Led Training(vILT)is delivered remotely
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-5 float-right">
            <div class="page-header float-right" style="background: transparent">
                <div class="page-title d-flex end_just">
                    <ol class="breadcrumb text-right" style="background: transparent">
                        <li>
                            <a [routerLink]="['/dashboard']">
                                <i class="fa fa-home" style="color: #5161ce"></i>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard']" style="color: #ff7900">Dashboard</a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard/cources']" style="color: #ff7900">Create new Course</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header" style="padding: 0.75rem 1.25rem !important; background-color: #fff">
                            <div class="d-flex justify-content-between media_creat_couse_col">
                                <div class="d-flex align-items-center">
                                    <img src="../../../../assets/images/formm.png" class="ml-2" style="width: 40px" />
                                    <!-- <img
                    src="../../../../assets/images/form.png"
                    style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
                    class="mr-2"
                  /> -->
                                    <span class="comlte_css">Complete this form and click on the submit button</span>
                                </div>
                                <a class="float-right view_overall" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    View overall request status<img src="../../../../assets/images/Viewreq.png"
                                        class="ml-2" style="width: 40px" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .animated -->
        </div>
        <!-- .content -->
    </div>
</div>
<div class="content mt-1">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <span class="indicate_css"><span style="color: red">*</span>Indicates required field</span>

                <form [formGroup]="createSessionForm" enctype="multipart/form-data">
                    <div class="card">
                        <div class="card-header">
                            <div class="heeader_button">
                                <strong _ngcontent-jet-c125=""> Course Details </strong>
                                <div class="button_div">
                                    <button class="btn btn-primary mr-1">Copy Session <i class="fa fa-files-o ml-1" aria-hidden="true"></i></button>
                                    <button class="btn btn-info mr-1">Add the Session +</button>
                                    <button class="btn btn-danger">Remove <i class="fa fa-minus ml-1" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body card_width">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Event Title <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Provide the course name as it appears in the Orange Learning catalog.">
                                                </i>
                                            </a>
                                        </label>
                                        <input type="text" class="form-control form_width" placeholder="Enter Event Title" formControlName="event_title">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Select your region <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>
                                        <ng-select placeholder="Please Select Region" [items]="rocObj" bindLabel="name" bindValue="id" formControlName="region" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Delivery Method <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="The delivery method selected will apply to all sessions detailed below.">
                                                </i>
                                            </a>
                                        </label>
                                        <ng-select placeholder="Please select Delivery method" [items]="deliveryMethod" bindLabel="name" bindValue="id" formControlName="delivery_method" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Country <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please select the country.">
                                                </i>
                                            </a>
                                        </label>

                                        <ng-select placeholder="Please select Country" 
                                        [items]="countryObj" bindLabel="country_name" bindValue="id" formControlName="country" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->





                            </div>

                        </div>
                    </div>
                    <div class="card">


                        <div class="card-body card_width">

                            <div class="row">

                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Email ID of participants <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <select class="form-control form_width">
                                            <option>option 1</option>
                                            <option>option 2</option>
                                            <option>option 3</option>
                                            <option>option 4</option>
                                            <option>option 5</option>
                                        </select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Start Date<span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="date" class="form-control form_width" formControlName="start_date">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Start Time<span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="time" class="form-control form_width" formControlName="start_time">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            End Date<span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="date" class="form-control form_width" formControlName="end_date">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            End Time<span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="time" class="form-control form_width" formControlName="end_time">
                                    </div>
                                </div>
                                <!--col-->

                            </div>

                        </div>
                    </div>
                    <div class="card">


                        <div class="card-body card_width">

                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">Description</th>

                                                <th scope="col" style="width: 12px"><button class="btn btn-primary">Add Break +</button></th>
                                            </tr>
                                            <tr>

                                                <td class="d-flex">
                                                    <textarea class="form-control form_width-textarea w-100 mr-2" rows="3" placeholder="Enter Description" formControlName="description"></textarea>
                                                    <input type="time" class="form-control form_width" formControlName="start_time">
                                                </td>
                                                <td>

                                                    <button class="btn btn-danger">
                           Remove Break -
                          </button>
                                                </td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <!--col-->
                            </div>
                            <!--row-->

                        </div>
                    </div>
                    <div class="card">


                        <div class="card-body card_width">

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Time Zone
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate the time zone of the instructor.">
                                                </i>
                                            </a>
                                        </label>

                                        <ng-select placeholder="Please select Country" 
                                        [items]="timeZoneObj" bindLabel="name" bindValue="id" formControlName="time_zone" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Comments
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>
                                        <textarea class="form-control form_width-textarea" rows="3" formControlName="comments"></textarea>

                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Minimum Registration <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate the minimum number of participants required for the session to take place.">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="text" class="form-control form_width" placeholder="Enter Minimum Registration " formControlName="min_registration">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Maximum Registration <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate the maximum number of participants allowed to register on the session.">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="text" class="form-control form_width" placeholder="Enter Maximum Registration " formControlName="max_registration">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Registration Deadline<span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="date" class="form-control form_width" formControlName="reg_deadline">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Availability <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate if the session should be restricted to a specific target audience: e.g. employees in a specific location, specific business unit, specific users.">
                                                </i>
                                            </a>
                                        </label>
                                        <textarea class="form-control form_width-textarea" rows="3" formControlName="availability"></textarea>

                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            External vendor <span style="color: red">* </span>
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate if the session is delivered by an external training provider.">
                                                </i>
                                            </a>
                                        </label>

                                        <ng-select placeholder="Please select" (change)="externalVendor($event)" [items]="yesNo" bindLabel="name" bindValue="id" formControlName="external_vendor" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Manager Approval
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Please indicate if learners require manager approval to register for this session.">
                                                </i>
                                            </a>
                                        </label>

                                        <ng-select placeholder="Please select" [items]="yesNo" bindLabel="name" bindValue="id" formControlName="manager_approval" style="width: 100%">
                                        </ng-select>
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Training cost per participant
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="Training delivered by Orange instructors has a standard cost of 20 Euros per hour per participant. Example: A course with the duration of 7 hours will have a training cost of 140 Euros.
                                                    The cost of training delivered by an external instructor will be advertised as a cost per participant on the basis of 10 participants per session. The final cost will vary according to the number of participants.
                                                    Example: A session costing a total of 2000 Euros will be advertised as a cost of 200 Euros per participant. If the final number of participants is 8, the final cost per participant will be 250 Euros. If the final number of participants is 12, the final cost per participant will be 166,50 Euros.
                                                    Your Training Coordinator will update training costs on Orange Learning if required.">
                                                 </i>
                                            </a>
                                        </label>

                                        <input type="text" class="form-control form_width" placeholder="Enter Training cost per participant" formControlName="training_cost">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Description
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="text" class="form-control form_width" placeholder="Enter Description" formControlName="description">
                                    </div>
                                </div>
                                <!--col-->
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label">
                                            Break Duration(HH:MM)
                                            <a>
                                                <i class="fa fa-info-circle info_circle" aria-hidden="true"
                                                    data-toggle="tooltip" data-placement="top" title="">
                                                </i>
                                            </a>
                                        </label>

                                        <input type="text" (keyup)="numbersOnly($event)" class="form-control form_width" placeholder="Enter Break Duration(HH:MM)" formControlName="break_duration" maxlength="5">
                                    </div>
                                </div>
                                <!--col-->



                            </div>
                            <!--row-->

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="collapse" id="collapseExample">
    <div class="card card-body req_status-card">
        <div class="card_header reqst_header">
            <p>Overall request Status</p>
            <i class="fa fa-times fa_cross mr-2" aria-hidden="true" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></i>
        </div>
        <div class="row ml-1 mr-1" data-aos="fade-right">
            <div class="col-sm-2 dash_wid">
                <div class="alig_dashicon">
                    <div>
                        <div class="fa-icons-des" style="background-color: transparent">
                            <img src="../../../../assets/images/icon/draftsbl.png" />
                        </div>

                        <p>Draft</p>
                        <span class="number_css">
                            {{
                            draftRequests && draftRequests.length
                            ? draftRequests.length
                            : "0"
                            }}
                        </span>
                    </div>
                </div>
            </div>
            <!--coled-->
            <div class="col-sm-2 dash_wid">
                <div class="alig_dashicon">
                    <div>
                        <div class="fa-icons-des" style="background-color: transparent">
                            <img src="../../../../assets/images/icon/closedbl.png" />
                        </div>

                        <p>Submitted</p>
                        <span class="number_css">
                            {{
                            coursesList && coursesList.length ? coursesList.length : "0"
                            }}
                        </span>
                    </div>
                </div>
            </div>
            <!--coled-->
            <div class="col-sm-2 dash_wid">
                <div class="alig_dashicon">
                    <div>
                        <div class="fa-icons-des" style="background-color: transparent">
                            <img src="../../../../assets/images/icon/pendingbl.png" />
                        </div>

                        <p>Pending</p>
                        <span class="number_css">
                            {{
                            pendingRequests && pendingRequests.length
                            ? pendingRequests.length
                            : "0"
                            }}
                        </span>
                    </div>
                </div>
            </div>
            <!--coled-->
            <div class="col-sm-2 dash_wid">
                <div class="alig_dashicon">
                    <div>
                        <div class="fa-icons-des" style="background-color: transparent">
                            <img src="../../../../assets/images/icon/checkbl.png" />
                        </div>

                        <p>Closed</p>
                        <span class="number_css">
                            {{
                            closedRequests && closedRequests.length
                            ? closedRequests.length
                            : "0"
                            }}
                        </span>
                    </div>
                </div>
            </div>
            <!--coled-->
            <div class="col-sm-2 dash_wid">
                <div class="alig_dashicon">
                    <div>
                        <div class="fa-icons-des" style="background-color: transparent">
                            <img src="../../../../assets/images/icon/rejectbl.png" />
                        </div>

                        <p>Rejected</p>
                        <span class="number_css">
                            {{
                            rejectedRequests && rejectedRequests.length
                            ? rejectedRequests.length
                            : "0"
                            }}
                        </span>
                    </div>
                </div>
            </div>
            <!--coled-->
        </div>
        <!--ROW END-->
        <div class="view-comple-req_div">
            <button class="btn btn-primary view-comple-req justify-content-center" style="color: #fff">
                <img src="../../../../assets/images/icon/viewrewall.png" style="width: 28px" />View Complete Request
            </button>
        </div>
        <!--ROW END-->
    </div>
</div>