.view_overall {
    color: #ff7900;
}

.indicate_css {
    position: relative;
    bottom: 13px;
}

.view-comple-req_div {
    margin: 10px 26px;
}

.view-comple-req {
    width: 100%;
    font-size: 0.8rem;
}

.upload_css {
    width: 100%;
    background: #ffff !important;
    height: 40px !important;
    border-radius: 4px !important;
}

.modal-content {
    width: 80%;
    margin: auto;
}

.modal_height {
    height: 380px;
    overflow-y: scroll;
}

.btn_grey {
    background: grey;
    border-color: grey;
    color: #fff !important;
}

.cancel_button {
    background-color: #8f8f8f;
    border-color: #8f8f8f;
    color: #fff;
}

.langu_css {
    width: 32px;
    margin-left: 5px;
    border-radius: 4px !important;
    border: 1px solid #ced4da !important;
    padding: 3px;
    float: right;
    margin-top: 4px;
}

ng-select.ng-select-single .ng-select-container {
    padding: 8px !important;
    background: #ffff !important;
    height: 40px !important;
    border-radius: 4px !important;
}

.form_width {
    width: 100%;
    padding: 8px !important;
    background: #ffff !important;
    height: 40px !important;
    border-radius: 4px !important;
}

.card .card-footer {
    background-color: #ffffff;
}

.info_circle {
    color: #000 !important;
}

.card-footer .btn-primary {
    color: #fff;
}

.upload_field input {
    width: 100%;
    padding: 6px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

#collapseExample {
    width: 25%;
    position: absolute;
    top: 68px;
    right: 13px;
}

.fa-icons-des img {
    width: 48px;
}

.alig_dashicon p {
    text-align: center;
    margin-bottom: 0px;
}

.fa-icons-des {
    padding: 7px 7px !important;
    border-radius: 56px !important;
}

.req_status-card {
    padding: 1px 1px 0px 0px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}

.reqst_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_header {
    border-bottom: 1px solid #80808052;
    background: #f8f9fa;
    margin-bottom: 10px;
}

.fa_cross {
    color: #000000;
}

.body_padidng {
    padding: 9px 6px;
}

.number_css {
    font-size: 23px;
    color: #000;
    font-weight: 500;
    position: relative;
    top: 0px;
    left: 22px;
}

.card_header p {
    padding: 2px 17px;
    margin-top: 10px;
    color: #000;
    font-size: 16px;
}

.dash_wid {
    flex: 0 0 100%;
    max-width: 50%;
}

.alig_dashicon1 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.alig_dashicon {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    margin-bottom: 26px;
    padding-top: 11px;
    border-radius: 18px;
}

.stat-text p {
    margin-bottom: 0px;
    color: #ff7900;
    font-weight: 600;
    font-size: 17px;
}

.stat-widget-one .stat-content {
    margin-left: 13px;
    margin-top: 3px;
}

.bored_marleft {
    margin-left: -30px;
}

.view_img_shoe_res {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .bred_marleft {
        margin-left: 0px;
    }
    .page-title {
        margin-top: 10px;
    }
    .view_img_shoe_res {
        display: flex;
        flex-direction: column;
    }
    .dash_wid {
        flex: 0 0 100%;
        max-width: 100%;
    }
    #collapseExample {
        width: 70%;
        position: absolute;
        top: 136px;
        right: 0;
    }
    .comlte_css {
        font-size: 13px !important;
    }
    .media_creat_couse_col {
        flex-direction: column;
    }
    .view_overall {
        text-align: right;
    }
    .langu_css {
        width: 47px;
    }
    .modal-content {
        width: 100%;
        margin: auto;
    }
    .heeader_button {
        flex-direction: column;
    }
    .button_div {
        text-align: center;
    }
    .button_div .btn {
        margin-top: 10px;
    }
}

::ng-deep ng-select {
    width: 77%;
}

.form-group .ng-touched.ng-invalid {
    border-color: red !important;
}

.form-group .ng-pristine.ng-invalid.ng-touched ::ng-deep .ng-select-container {
    border-color: red !important;
}

// .ng-pristine.ng-invalid.ng-select-top.ng-touched ::ng-deep .ng-select-container{
//     border-color: red !important;
// }
::ng-deep .tooltip-inner {
    max-width: 80% !important;
}

.btn_common {
    background: #ff7900;
    border-color: #ff7900;
    color: #fff;
    float: right;
}

.heeader_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comlte_css {
    font-size: 0.9rem;
    letter-spacing: 0.1px;
    margin-left: 10px;
    position: relative;
    color: #000;
    font-weight: 500;
}