<div id="right-panel" class="right-panel">
    <app-header></app-header>

    <div class="breadcrumbs" style="background-color: #fbfbf7; padding: 6px 9px 6px 9px">
        <div class="col-sm-7">
            <div class="page-header float-left" style="background: transparent">
                <div class="page-title d-flex align-items-center">
                    <img src="../../../../assets/images/creatnew.png" class="home_Css_img" />
                    <div class="d-flex flex-column ml-3">
                        <span style="font-size: 20px" class="mb-1">Create new course </span>
                        <span style="color: #aba3a3; font-size: 13px">People Development & Learning Strives on Providing you with the
            best customer service we can drive</span
          >
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-5 float-right">
    <div class="page-header float-right" style="background: transparent">
      <div class="page-title d-flex end_just">
        <ol class="breadcrumb text-right" style="background: transparent">
          <li>
            <a href="# ">
              <i class="fa fa-home" style="color: #5161ce"></i>
            </a>
          </li>
          <li>
            <a [routerLink]="['/dashboard']" style="color: #ff7901"
              >Dashboard</a
            >
          </li>
          <li>
            <a [routerLink]="['/dashboard/cources/']" style="color: #ff7901"
              >Create new Course</a
            >
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- Button trigger modal -->


        <div class="content mt-2">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-header" style="
              padding: 0.45rem 1.25rem !important;
              background-color: #fff;
              border-bottom: 1px solid #00000008; ">
                                <div class="overall_css">
                                    <span class="card_overall">Overall request Status</span>
                        <div class="d-flex">
                            <button class="btn btn-primary" [routerLink]="['/dashboard/cources/view-complete-report']">
              <i class="fa fa-bar-chart mr-1" aria-hidden="true "></i> View
              complete report
            </button>
                            <!-- </button> -->
                            <button class="btn btn-primary ml-1" [routerLink]="['/dashboard/open/new-cource']">
              + New request
            </button>
                            <!-- </button> -->
                        </div>
                        <!-- <a href="" class="btn btn-default float-right view_all"
                >View All</a
              > -->
                    </div>
                </div>
                <div class="card-body card_course_body">
                    <div class="Course_icon_parent" data-aos="fade-right">
                        <div class="Course_icon_child">
                            <div class="alig_dashicon" (click)="getrecords(draftRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #4bb4e6">
                                        <img src="../../../../assets/images/icon/drafts.png" />
                                    </div>

                                    <p>Draft</p>
                                </div>
                                <span class="number_css">{{draftRequests && draftRequests.length ? draftRequests.length : '0' }}</span>
                            </div>
                        </div>
                        <!--coled-->
                        <div class="Course_icon_child" *ngIf="getUserrole.id == 2">
                            <div class="alig_dashicon" (click)="getrecords(usersubmitRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #a885db">
                                        <img src="../../../../assets/images/icon/closed.png" />
                                    </div>

                                    <p>Submitted</p>
                                </div>
                                <span class="number_css">{{usersubmitRequests && usersubmitRequests.length ? usersubmitRequests.length : '0'}}</span>
                            </div>
                        </div>

                        <div class="Course_icon_child" *ngIf="getUserrole.id != 2">
                            <div class="alig_dashicon" (click)="getrecords(submittedRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #a885db">
                                        <img src="../../../../assets/images/icon/closed.png" />
                                    </div>

                                    <p>Submitted</p>
                                </div>
                                <span class="number_css">{{submittedRequests && submittedRequests.length ? submittedRequests.length : '0'}}</span>
                            </div>
                        </div>
                        <!--coled-->
                        <div class="Course_icon_child" *ngIf="getUserrole.id != 2">
                            <div class="alig_dashicon" (click)="getrecords(pendingRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #ffd200">
                                        <img src="../../../../assets/images/icon/pending.png" />
                                    </div>

                                    <p>Pending</p>
                                </div>
                                <span class="number_css">{{pendingRequests && pendingRequests.length ? pendingRequests.length : '0'}}</span>
                            </div>
                        </div>
                        <div class="Course_icon_child" *ngIf="getUserrole.id == 3">
                            <div class="alig_dashicon" (click)="getrecords(transferredRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #cd3c14">
                                        <img src="../../../../assets/images/icon/transfer.png" />
                                    </div>

                                    <p>Transferred</p>
                                </div>
                                <span class="number_css">{{transferredRequests && transferredRequests.length ? transferredRequests.length : '0'}}</span>
                            </div>
                        </div>
                        <!--coled-->
                        <div class="Course_icon_child">
                            <div class="alig_dashicon" (click)="getrecords(closedRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #50be87">
                                        <img src="../../../../assets/images/icon/check.png" />
                                    </div>

                                    <p>Closed</p>
                                </div>
                                <span class="number_css">{{closedRequests && closedRequests.length ? closedRequests.length : '0'}}</span>
                            </div>
                        </div>
                        <!--coled-->
                        <div class="Course_icon_child">
                            <div class="alig_dashicon" (click)="getrecords(rejectedRequests)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #ffb4e6">
                                        <img src="../../../../assets/images/icon/reject.png" />
                                    </div>

                                    <p>Rejected</p>
                                </div>
                                <span class="number_css">{{rejectedRequests && rejectedRequests.length ? rejectedRequests.length : '0'}}</span>
                            </div>
                        </div>
                        <!--coled-->
                        <div class="Course_icon_child">
                            <div class="alig_dashicon" (click)="getrecords(allCourses)">
                                <div class="sub-child-dashicon">
                                    <div class="fa-icons-des" style="background-color: #085ebd">
                                        <img src="../../../../assets/images/icon/viewall.png" />
                                    </div>

                                    <p>View All</p>
                                </div>
                                <span class="number_css">{{allCourses && allCourses.length ? allCourses.length : '0' }}</span>
                            </div>
                        </div>
                        <!--coled-->
                    </div>
                    <!--ROW END-->
                </div>

            </div>
        </div>
    </div>
    <!-- .animated -->
</div>
<!-- .content -->
</div>

<div class="content">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12" *ngIf="getUserrole.id === 2">

                <div class="card">
                    <div class="card-header" style="
              padding: 0.45rem 1.25rem !important;
              background-color: #fff;
              border-bottom: 1px solid #00000008; ">
                        <div class="overall_css">
                            <div>
                                <i class="fa fa-table fa_table" aria-hidden="true "></i>
                                <span class="card-title card-title-text card_overall">My Request</span>
                            </div>
                            <div _ngcontent-cue-c109=" " class="d-flex">
                                <label _ngcontent-cue-c109=" " class="mt-2 mr-1" style="color: #000;">Search:</label
                >
                <input
                  _ngcontent-cue-c109=" "
                  type="text "
                  name="search "
                  autocomplete="off "
                  [(ngModel)]="searchText"
                  placeholder=" "
                  class="form-control ng-untouched ng-pristine ng-valid"
                  ng-reflect-name="search "
                />
              </div>
                            <!-- <i
                class="fa fa-align-justify float-right fa_table"
                aria-hidden="true "
              ></i> -->
                            <!-- <button (click)="getrecords(allCourses)" class="fa fa-align-justify float-right fa_table">View all</button> -->
                        </div>
          </div>
          <div class="card-body">
            
                        <div class="table-responsive">
                            <table id="bootstrap-data-table-export " class="table table-striped table-bordered">
                                <thead>
                                    <tr class="text-center" style="font-size: 13px;">
                                        <th sortable="id " (sort)="onSort($event)">
                                            Request Id
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>
                                        <th sortable="user_name " (sort)="onSort($event)">
                                            Requester Name
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>

                                        <th sortable="title" (sort)="onSort($event)" class="corse_title">
                                            Course Title<i class="fa fa-long-arrow-up arrow_css" aria-hidden="true"></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true"></i>
                                        </th>

                                        <th sortable="learning_type " (sort)="onSort($event)">
                                            Activity Type
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>
                                        <!-- <th>Sent To</th> -->
                                        <th>
                                            Sent To
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>
                                        <th sortable="created_at " (sort)="onSort($event)">
                                            Created Date
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>
                                        <th sortable="updated_at " (sort)="onSort($event)">
                                            Last Modified
                                            <i class="fa fa-long-arrow-up arrow_css" aria-hidden="true "></i>
                                            <i class="fa fa-long-arrow-down arrow_css" aria-hidden="true "></i>
                                        </th>
                                        <!-- <th width="130 ">View History</th> -->
                                          <th class="text-center">History</th> 
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let cource of courcesList | filter: searchText  | paginate: { itemsPerPage: 5, currentPage: p }" class="text-center bac_hover-table" style="font-size: 12px;">
                                        <td (click)="getRequest(cource)" class="re_id">{{ cource.request_id }}</td>
                                        <td (click)="getRequest(cource)">
                                            {{ cource && cource.user_name ? cource.user_name : "- " }}
                                        </td>

                                        <!-- <td>xyz</td> -->
                                        <td (click)="getRequest(cource)">
                                            {{ cource.titleByLang ? (cource.titleByLang | titlecase) : "- " }}
                                        </td>
                                        <td (click)="getRequest(cource)">
                                            {{ cource.learning_type_name ? cource.learning_type_name : "- " }}
                                        </td>
                                        <td (click)="getRequest(cource)">
                                          {{cource && cource.transfer_user_name ? cource.transfer_user_name : '-'}}
                                        </td>
                                         
                                        <td (click)="getRequest(cource)">{{ cource.created_at | date: "short" }}</td>
                                        <td (click)="getRequest(cource)">{{ cource.updated_at | date: "short" }}</td>
                                        <!-- <td align="center ">
                      <i 
                        class="fa fa-eye view"
                        aria-hidden="true "
                        (click)="openModal(cource)"
                      ></i>
                    </td> -->
                     <td>
                                           <a *ngIf="cource.status=='pending' || cource.status=='publish' || cource.status=='reject'" (click)="openModal(cource)" class="re_id">
                                                 View
                                                </a></td> 
                                        <td class="text-center">

                                            <span *ngIf="!cource.status">
                          Pending
                        </span>
                                            <p *ngIf="cource.status" [ngClass]="cource.status" style="color:#ffd200">
                                                {{ cource.status | titlecase }}
                                            </p>

                                        </td>
                                        <td class="text-center">
                                            <div class="status_med_di">
                                                <a *ngIf="cource.status=='pending'" (click)="copyRequest(cource)" class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="Copy">
                                                    <i class="fa fa-files-o" aria-hidden="true"></i>
                                                </a>
                                                <a *ngIf="cource.status=='draft'" (click)="editRequest(cource)" class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="Edit">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </a>
                                                <a *ngIf="cource.status=='draft'" (click)="deleteRequest(cource)" class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="Delete">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </a>
                                                <a *ngIf="cource.status=='reject'" (click)="editRequest(cource)" class="copy_file mr-1"  data-toggle="tooltip" data-placement="top" title="Edit">
                                                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                              </a>
                                                 <a  class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="View">
                                      <i class="fa fa-eye" aria-hidden="true"></i>
                                  </a>
                                                
                                            </div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <pagination-controls (pageChange)="p = $event" class="d-flex justify-content-end"></pagination-controls>
                         <!-- <div class="searc_dislp_inlin mt-1  ml-2 mr-2">
                            <div class="d-flex align-content-center">
                                <p style="font-size: 14px; color: #000">Show</p>
                                <p class="counter_css ml-1 mr-1">
                                    10 <i class="fa fa-sort" aria-hidden="true "></i>
                                </p>
                                <p style="font-size: 14px; color: #000">entries</p>
                            </div>
                             <div
              class="pagintion_ parent d-flex justify-content-between ml-2 mr-2"
            >
              <div class="pagintion_ child">
                <p style="font-size: 14px; color: #000">Showing 1 entries</p>
              </div>
              <div class="pagintion_ child"> -->
                <!-- <ngb-pagination
                  [collectionSize]="collectionSize "
                  [(page)]="service.page "
                  (pageChange)="refreshCourses() "
                  [maxSize]="service.maxSize "
                  [pageSize]="service.pageSize "
                  class="pagination "
                >
                  <ng-template ngbPaginationPrevious>Prev</ng-template>
                  <ng-template ngbPaginationNext>Next</ng-template>
                  <ng-template ngbPaginationEllipsis>...</ng-template>
                  <ng-template
                    ngbPaginationNumber
                    let-page
                    style="color: #333 "
                    >{{ page }}</ng-template
                  >
                </ngb-pagination> -->
              <!-- </div>
            </div>
            </div> -->
     <!--         <nav role="navigation" aria-label="Pagination example with active span item">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" title="Previous">
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">2</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" title="Next">
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav> -->
                    </div>
                </div>
            </div>

            <div class="col-md-12" *ngIf="getUserrole.id === 3 || getUserrole.id === 4">
                <div class="card">
                    <div class="card-header" style="background-color: #fff">
                       <div class="overall_css">
                            <div>
                                <i class="fa fa-table fa_table" aria-hidden="true "></i>
                                <span class="card-title card-title-text card_overall">My Request</span>
                            </div>
                            <div _ngcontent-cue-c109=" " class="d-flex">
                                <label _ngcontent-cue-c109=" " class="mt-2 mr-1" style="color: #000;">Search:</label
                >
                <input
                  _ngcontent-cue-c109=" "
                  type="text "
                  name="search "
                  autocomplete="off "
                  [(ngModel)]="searchText"
                  placeholder=" "
                  class="form-control ng-untouched ng-pristine ng-valid"
                  ng-reflect-name="search "
                />
              </div>
                            <!-- <i
                class="fa fa-align-justify float-right fa_table"
                aria-hidden="true "
              ></i> -->
                            <!-- <button (click)="getrecords(allCourses)" class="fa fa-align-justify float-right fa_table">View all</button> -->
                        </div>
                    </div>
                    <div class="card-body">
                        
            <div class="table-responsive">
              <table id="bootstrap-data-table-export "class="table table-striped table-bordered">
                <thead class="text-center">
                  <tr style="font-size: 13px" class="text-center">
                    <th sortable="request_id" (sort)="onSort($event)">
                      Request Id
                      <i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                    <th>
                      Requester Name<i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                    <th sortable="title" (sort)="onSort($event)" class="corse_title">
                      Course Title<i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>


                    <th sortable="learning_type" (sort)="onSort($event)">
                      Activity Type
                      <i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                    <!-- <th>Sent To</th> -->
                    <th>
                      Sent To
                      <i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                    <th sortable="created_at" (sort)="onSort($event)">
                      Created Date
                      <i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                    <th sortable="updated_at" (sort)="onSort($event)">
                      Last Modified
                      <i
                        class="fa fa-long-arrow-up arrow_css"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-long-arrow-down arrow_css"
                        aria-hidden="true"
                      ></i>
                    </th>
                     <th  class="text-center">History</th>
                    <th  class="text-center">Status</th>
                    <th  class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let course of courcesList | filter: searchText | paginate: { itemsPerPage: 10, currentPage: paging }" class="text-center bac_hover-table" style="font-size: 12px;">
                    <td (click)="getRequest(course)" class="re_id">{{ course.request_id }}</td>
                    <td (click)="getRequest(course)">
                      {{
                        course && course.user_name ? course.user_name : "- "
                      }}
                    </td>
                    <!-- <td>xyz</td> -->
                    <td (click)="getRequest(course)">
                      {{ course.titleByLang ? (course.titleByLang | titlecase) : "- " }}
                    </td>
                    <td (click)="getRequest(course)">
                      {{ course.learning_type_name ? course.learning_type_name : "- " }}
                    </td>
                    <td (click)="getRequest(course)">{{course && course.transfer_user_name ? course.transfer_user_name : '-'}}</td>
                    <td (click)="getRequest(course)">{{ course.created_at | date: "short" }}</td>
                    <td (click)="getRequest(course)">{{ course.updated_at | date: "short" }}</td>
                     <td >
                        <a *ngIf="course.status=='pending' || course.status=='publish' || course.status=='reject'" (click)="openModal(course)" class="re_id">
                                     View
                                  </a></td>
                    <td  class="text-center">
                     
                        <span *ngIf="!course.status">
                          Pending
                        </span>
                        <p *ngIf="course.status" [ngClass]="course.status" style="color:#ffd200">
                        {{  course.status | titlecase   }}
                      </p>
                    
                    </td>
                    <td class="text-center">
                      <div class="status_med_di">
                       <a  (click)="copyRequest(course)" class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="Copy">
                                      <i class="fa fa-files-o" aria-hidden="true"></i>
                                  </a>
                                  <a *ngIf="course.status=='draft'" (click)="editRequest(course)" class="copy_file mr-1"  data-toggle="tooltip" data-placement="top" title="Edit">
                                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                  </a>
                                  <a *ngIf="course.status=='draft'" (click)="deleteRequest(course)" class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="Delete">
                                      <i class="fa fa-trash" aria-hidden="true"></i>
                                  </a>
                                  <a *ngIf="course.status=='reject'" (click)="editRequest(course)" class="copy_file mr-1"  data-toggle="tooltip" data-placement="top" title="Edit">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                </a>
                                  <a  class="copy_file mr-1" data-toggle="tooltip" data-placement="top" title="View">
                                      <i class="fa fa-eye" aria-hidden="true"></i>
                                  </a>
                                 
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="paging = $event" class="d-flex justify-content-end"></pagination-controls>
         <!--  <div class="searc_dislp_inlin mt-1 ml-2 mr-2">
                            <div class="d-flex align-content-center">
                                <p style="font-size: 14px; color: #000">Show</p>
                                <p class="counter_css ml-1 mr-1">
                                    10 <i class="fa fa-sort" aria-hidden="true "></i>
                                </p>
                                <p style="font-size: 14px; color: #000">entries</p>
                            </div>
                             <div
              class="pagintion_ parent d-flex justify-content-between ml-2 mr-2"
            >
              <div class="pagintion_ child">
                <p style="font-size: 14px; color: #000">Showing 1 entries</p>
              </div>
              <div class="pagintion_ child"> -->
                <!-- <ngb-pagination
                  [collectionSize]="collectionSize "
                  [(page)]="service.page "
                  (pageChange)="refreshCourses() "
                  [maxSize]="service.maxSize "
                  [pageSize]="service.pageSize "
                  class="pagination "
                >
                  <ng-template ngbPaginationPrevious>Prev</ng-template>
                  <ng-template ngbPaginationNext>Next</ng-template>
                  <ng-template ngbPaginationEllipsis>...</ng-template>
                  <ng-template
                    ngbPaginationNumber
                    let-page
                    style="color: #333 "
                    >{{ page }}</ng-template
                  >
                </ngb-pagination> -->
             <!--  </div>
            </div>
            </div> -->
 <!--            <nav role="navigation" aria-label="Pagination example with active span item" class="d-flex justify-content-end">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" title="Previous">
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <span class="page-link">2</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" title="Next">
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .animated -->
</div>
</div>


<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
