<div id="right-panel" class="right-panel">
    <app-header>


    </app-header>
    <div class="breadcrumbs" style="background-color: #fbfbf7; padding: 6px 9px 6px 9px">
        <div class="col-sm-7">
            <div class="page-header float-left" style="background: transparent">
                <div class="page-title d-flex align-items-center">
                    <img src="../../../../assets/images/creatnew.png" class="home_Css_img" />
                    <div class="d-flex flex-column ml-3">
                        <span style="font-size: 20px">Set Backup </span>
                        <span class="divider"></span>
                        <span style="color: #aba3a3; font-size: 13px;margin-top: 6px;">
              <b style="color: #000">Instructor-Led (ILT)</b>-Instructor-Led
              Training is face to face training delivered in a classroom.<b style="color: #000">
                Virtual Instructor-Led
                Training(vILT)-
              </b>virtual instrutor-Led Training(vILT)is delivered remotely
            </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-5 float-right">
            <div class="page-header float-right" style="background: transparent">
                <div class="page-title d-flex end_just">
                    <ol class="breadcrumb text-right" style="background: transparent">
                        <li>
                            <a [routerLink]="['/dashboard']">
                                <i class="fa fa-home" style="color: #5161ce"></i>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard']" style="color: #ff7900">Dashboard</a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard/cources']" style="color: #ff7900">Set Backup</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-user-law-and-crime-kiranshastry-lineal-kiranshastry.png" style="width: 40px;" /> <strong>Assign User For Backup</strong>
                        </div>
                        <div class="card-body">
                            <div class="row" *ngIf="getUserrole.id == 3">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">Backup Username
                                        </label>
                                        <select class="form-control form_width" *ngIf="getRocDropdown" (change)="getUser($event)">
                                            <option hidden disabled selected='selected' value=''>-Please select ROC-</option>     
                                            <option *ngFor="let roc of rocObj" [value]="roc.id">
                                              {{roc.name}}
                                            </option>
                                        </select>
                                        <input type="text" *ngIf="!getRocDropdown" class="form-control form_width" [(ngModel)]="assignedRegion">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">User name
                                        </label>
                                        <input disabled type="text " placeholder="Enter User name " class="form-control form_width" [(ngModel)]="userName" />
                                    </div>
                                </div>
                                <!--colend-->
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">Email Id
                                        </label>
                                        <input disabled type="email " placeholder="Enter Email Id" class="form-control form_width" [(ngModel)]="userEmail" />
                                    </div>
                                </div>
                                <!--colend-->
                            </div>
                            <!--colend-->

                            <div class="row" *ngIf="getUserrole.id == 4">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">Backup Username
                                        </label>
                                        <select class="form-control form_width" *ngIf="getPublisherDropdown" (change)="getPublisherUser($event)">
                                            <option hidden disabled selected='selected' value=''>-Please select Publisher-</option>     
                                            <option *ngFor="let pub of publisherObj" [value]="pub.id">
                                              {{pub.first_name +" "+ pub.last_name}}
                                            </option>
                                        </select>
                                        <input disabled type="text" *ngIf="!getPublisherDropdown" class="form-control form_width" [(ngModel)]="assignedPublish">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">User name
                                        </label>
                                        <input disabled type="text " placeholder="Enter User name " class="form-control form_width" [(ngModel)]="publisherUsername" />
                                    </div>
                                </div>
                                <!--colend-->
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label class="form-control-label label_font">Email Id
                                        </label>
                                        <input disabled type="email " placeholder="Enter Email Id" class="form-control form_width" [(ngModel)]="publisherEmail" />
                                    </div>
                                </div>
                                <!--colend-->
                            </div>
                            <!--colend-->
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary mt-1 mr-2" *ngIf ="!assignFlag" (click)="assignBackup()">Assign</button>
                            <button class="btn btn-secondary mt-1" *ngIf="assignFlag" (click)="removeBackup()">Remove</button>

                            <!--row-->
                        </div>
                    </div>
                </div>
                <!-- .animated -->
            </div>
            <!-- .content -->
        </div>
    </div>
    <!-- /#right-panel -->
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="margin-top: 250px;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Transfer to Publisher</label>
                            <select name="select" id="select" class="form-control">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                    </select>
                        </div>
                    </div>
                    <!--col end-->
                </div>
                <!--row-->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn_requst">Save changes</button>
            </div>
        </div>
    </div>
</div>
