.modal-dialog {
    max-width: 900px !important;
    margin: 1.875rem auto;
}
.card_detial{
    width: 900px !important;
    margin-left: -72px;
}
.ven_name{
    margin-bottom: 0px;
    margin-top: -3px;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.minimize_rating{
    height: 19px;
    width: 19px;
    margin-top: 7px;
    background: #000;
    border-radius: 9px;
    color: #fff;
}
.minimize_rating span{
    position: relative;
    top: -6px;
    left: 5px;
    font-size: 26px;
}
.not_rated{
    padding: 0px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.card_width{
    padding: 6px 18px !important;
}
.vender_feed{
    margin-top: 2px;
}
.error_message {
    font-size: 11px;
    margin-top: 3px;
    font-weight: bold;
    color: red;
}
.color-black{
    color: #000 !important;
}