<div class="register">
<div class="main_body">
  <div class="main_box" style="position: relative">
    <div
      class="text-center"
      style="position: absolute; top: -63px; border: 0; right: 0; left: 0"
    >
      <img
        src="https://www.orange.com/themes/theme_boosted/Master_Logo_RGB.png"
        alt="logo"
      />
    </div>
    <div class="form-field">
      <h4 class="text-center mb-3" style="font-size: 33px">
        <b>REGISTER</b>
      </h4>
      <form [formGroup]="registerForm">
        <div class="form-group">
          <label style="font-weight: 600">First Name</label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter Firstname"
            formControlName="first_name"
            
          />

          <div *ngIf="f.first_name?.touched && f.first_name?.invalid">
            <p *ngIf="f.first_name.errors?.required" class="errMsg">
              <small> *Firstname is required</small>
            </p>
            <p *ngIf="f.first_name.errors?.pattern" class="errMsg">
             <small>Firstname must contain only alphabets and spaces</small>
            </p>
          </div>
        </div>
        <div class="form-group">
          <label style="font-weight: 600">Last Name</label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter Lastname"
            formControlName="last_name"
            
          />

          <div *ngIf="f.last_name?.touched && f.last_name?.invalid">
            <p *ngIf="f.last_name.errors?.required" class="errMsg">
             <small> *Lastname is required</small>
            </p>
            <p *ngIf="f.last_name.errors?.pattern" class="errMsg">
              <small>Lastname must contain only alphabets and spaces</small>
            </p>
          </div>
        </div>
        <div class="form-group">
          <label style="font-weight: 600">Email </label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter Email "
            formControlName="email"
          />
          <div *ngIf="f.email?.touched && f.email?.invalid">
            <p *ngIf="f.email.errors?.required" class="errMsg">
             <small> *Email is required</small>
            </p>

            <p *ngIf="f.email.errors?.pattern" class="errMsg">
              <small>Please enter valid email</small>
            </p>
          </div>
        </div>
        <div class="form-group">
          <label style="font-weight: 600">Password</label>
          <input
            type="password"
            class="form-control"
            placeholder="********"
            formControlName="password"
          />
          <div *ngIf="f.password?.touched && f.password?.invalid">
            <p *ngIf="f.password.errors?.required" class="errMsg">
             <small> *Password is required</small>
            </p>
            <p *ngIf="f.password.errors?.minlength" class="errMsg">
              <small>Password should be minimum 8</small>
            </p>
            <p *ngIf="f.password.errors?.maxlength" class="errMsg">
              <small>Password should not exceed 20</small>
            </p>

            <p
              class="errMsg"
              *ngIf="
                !f.password.errors?.minlength &&
                !f.password.errors?.maxlength &&
                f.password.hasError('passwordStrength')
              "
            >
             <small> {{ f.password.errors?.passwordStrength }}</small>
            </p>
          </div>
        </div>

        <a
          class="btn btn-default btn_login"
          value="Click Me"
          onclick="this.style.backgroundColor = '#ff7900'; this.style.color = '#FFF';"
          (click)="register()"
          >Register</a
        >
      </form>
    </div>
  </div>
</div>
</div>