<div id="right-panel" class="right-panel">
    <app-header></app-header>

    <div class="breadcrumbs" style="background-color: #fbfbf7; padding: 6px 9px 6px 9px">
        <div class="col-sm-7">
            <div class="page-header float-left" style="background: transparent">
                <div class="page-title d-flex align-items-center">
                    <img src="../../../../assets/images/creatnew.png" class="home_Css_img" />
                    <div class="d-flex flex-column ml-3">
                        <span style="font-size: 20px">Create new course </span>
                        <span class="divider"></span>
                        <span style="color: #aba3a3; font-size: 13px;margin-top: 6px;">People Development & Learning
                            Strives on Providing you with the
                            best customer service we can drive</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-5 float-right">
            <div class="page-header float-right" style="background: transparent">
                <div class="page-title d-flex end_just">
                    <ol class="breadcrumb text-right" style="background: transparent">
                        <li>
                            <a href="# ">
                                <i class="fa fa-home" style="color: #5161ce"></i>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard']" style="color: #ff7901">Dashboard</a>
                        </li>
                        <li>
                            <a [routerLink]="['/dashboard/cources/']" style="color: #ff7901">Create new Course</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <form [formGroup]="filterForm">
        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-body" style="padding: 28px 10px;">

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Start Date
                                            </label>
                                            <input type="date" class="form-control form_width"
                                                formControlName="start_date" [(ngModel)]="addDate" />
                                        </div>
                                    </div>
                                    <!--colend-->
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">End Date
                                            </label>
                                            <input type="date" class="form-control form_width"
                                                formControlName="end_date" />
                                        </div>
                                    </div>
                                    <!--colend-->
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Reporting Period
                                            </label>
                                            <select class="form-control form_width" formControlName="reporting_period"
                                                [attr.disabled]="addDate ? 'disabled' : null">
                                                <option value="">Please select</option>
                                                <option value="7">Last 7 days</option>
                                                <option value="30">Last 30 days</option>
                                                <option value="60">Last 60 days</option>
                                                <option value="90">Last 90 days</option>
                                                <option value="All">All time</option>

                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Learning Type
                                            </label>
                                            <select class="form-control form_width" formControlName="learning_type">
                                                <option value="">Please select</option>
                                                <option *ngFor="let learning of learningTypes" [value]="learning.id">
                                                    {{ learning.name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Status
                                            </label>
                                            <select formControlName="status" class="form-control form_width">
                                                <option value="">Please select</option>
                                                <option value="pending">Pending</option>
                                                <option value="submit">Submitted</option>
                                                <option value="draft">Draft</option>
                                                <option value="close">Closed</option>
                                                <option value="reject">Rejected</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                    <div *ngIf="getUserrole.id != 2" class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Department
                                            </label>
                                            <select class="form-control form_width" formControlName="department">
                                                <option value="">Please select</option>
                                                <option value="People Development & Learning">People Development &
                                                    Learning</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                </div>
                                <!--row-->
                                <div class="row">
                                    <div *ngIf="getUserrole.id != 2" class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Roc
                                            </label>
                                            <select class="form-control form_width" formControlName="roc">
                                                <option value="">Please select</option>
                                                <option *ngFor="let item of rocObj" [value]="item.id">
                                                    {{ item.first_name + " " + item.last_name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                    <div *ngIf="getUserrole.id != 2" class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-control-label">Publisher
                                            </label>
                                            <select class="form-control form_width" formControlName="publisher">
                                                <option value="">Please select</option>
                                                <option *ngFor="let item of publisherObj" [value]="item.id">
                                                    {{ item.first_name + " " + item.last_name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <!--colend-->
                                </div>
                                <!-- <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="form-control-label">Custom Date
                                    </label>
                                    <input type="date" class="form-control form_width" formControlName="custom_date" />
                                </div>
                            </div> -->
                                <!--colend-->
                            </div>
                            <!--row-->
                            <div class="card-footer">
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-secondary mr-1" (click)="reset()">Reset</button>
                                    <button class="btn btn-primary" (click)="applyFilter()">Apply</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" style="
                padding: 0.45rem 1.25rem;
                background-color: #fff;
                border-bottom: 1px solid #00000008;
              ">
                                <div>
                                    <span class="card-title card_overall">All request Report</span>
                                    <!-- <a href="" class="btn btn-default float-right view_all"
                  >View All</a
                > -->
                                </div>
                            </div>

                            <div class="card-body card-boy-padd">
                                <div class="Course_icon_parent" data-aos="fade-right">
                                    <div class="Course_icon_child">
                                        <div class="alig_dashicon" (click)="getrecords(draftRequests)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #4bb4e6">
                                                    <img src="../../../../assets/images/icon/drafts.png" />
                                                </div>

                                                <p>Draft</p>
                                            </div>
                                            <span class="number_css">{{course_count.draft}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child" *ngIf="getUserrole.id == 2">
                                        <div class="alig_dashicon" (click)="getrecords(usersubmitRequests)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #a885db">
                                                    <img src="../../../../assets/images/icon/closed.png" />
                                                </div>

                                                <p>Submitted</p>
                                            </div>
                                            <span class="number_css">{{course_count.submitted}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child" *ngIf="getUserrole.id != 2">
                                        <div class="alig_dashicon" (click)="getrecords(submittedRequests)">
                                            <div class="sub-child-dashicon">
                                                <div class="fa-icons-des" style="background-color: #a885db">
                                                    <img src="../../../../assets/images/icon/closed.png" />
                                                </div>

                                                <p>Submitted</p>
                                            </div>
                                            <span class="number_css">{{course_count.submitted}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child" *ngIf="getUserrole.id != 2">
                                        <div class="alig_dashicon" (click)="getrecords(pendingRequests)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #ffd200">
                                                    <img src="../../../../assets/images/icon/pending.png" />
                                                </div>

                                                <p>Pending</p>
                                            </div>
                                            <span class="number_css">{{course_count.pending}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child">
                                        <div class="alig_dashicon" (click)="getrecords(closedRequests)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #50be87">
                                                    <img src="../../../../assets/images/icon/check.png" />
                                                </div>

                                                <p>Closed</p>
                                            </div>
                                            <span class="number_css">{{course_count.closed}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child">
                                        <div class="alig_dashicon" (click)="getrecords(rejectedRequests)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #ffb4e6">
                                                    <img src="../../../../assets/images/icon/reject.png" />
                                                </div>

                                                <p>Rejected</p>
                                            </div>
                                            <span class="number_css">{{course_count.rejected}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                    <div class="Course_icon_child">
                                        <div class="alig_dashicon" (click)="getrecords(allCourses)">
                                            <div>
                                                <div class="fa-icons-des" style="background-color: #085ebd">
                                                    <img src="../../../../assets/images/icon/viewall.png" />
                                                </div>

                                                <p>View All</p>
                                            </div>
                                            <span class="number_css">{{course_count.total}}</span>
                                        </div>
                                    </div>
                                    <!--coled-->
                                </div>
                                <!--ROW END-->

                            </div>
                            <!--row-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- .animated -->
        </div>
    </form>
    <!-- .content -->

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-md-12">

                    <div class="card">
                        <div class="card-header"
                            style=" padding: 0.45rem 1.25rem; background-color: #fff;border-bottom: 1px solid #00000008;color:#000">
                            <div class="body_header_view">
                                <span class="card_overall">View All Request request Status</span>
                                <!-- <span class="  card_overall1">Showing 1 to 50 of 2,4407items.</span> -->
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-end mb-1 mt-1">
                                <button class="btn btn-secondary mr-1" style="font-size: 12px;"
                                    (click)="exportToExcel()"><i class="fa fa-download mr-1"
                                        aria-hidden="true"></i>Export</button>
                                <button class="btn btn-primary" style="font-size: 11px;" (click)="reset()"><i
                                        class="fa fa-refresh mr-1" aria-hidden="true"></i>Reset</button>
                            </div>
                            <div class="table-responsive table_height_scroll">
                                <table id="excel-table" class="table table-bordered">
                                    <thead class="sticky_header">
                                        <tr style="font-size: 13px;text-align: center;">
                                            <th scope="col">#</th>
                                            <th sortable="id " (sort)="onSort($event)" scope="col">Request Id</th>
                                            <th *ngIf="getUserrole.id != 2" scope="col">History</th>
                                            <th sortable="handle" (sort)="onSort($event)" scope="col"
                                                style="width: 10%;">Status</th>
                                            <th sortable="training_title" (sort)="onSort($event)" scope="col">Traning
                                                Title</th>
                                            <th sortable="request_email" (sort)="onSort($event)" scope="col">Request
                                                Email</th>
                                            <th sortable="activity_type" (sort)="onSort($event)" scope="col">Send To
                                            </th>
                                            <th scope="col" style="width: 10%;">Activity Type</th>
                                            <th sortable="created_at" (sort)="onSort($event)" scope="col">Create Date
                                            </th>
                                            <th *ngIf="getUserrole.id != 2" sortable="roc_name" (sort)="onSort($event)"
                                                scope="col">ROC Name</th>
                                            <th *ngIf="getUserrole.id != 2" sortable="request_date "
                                                (sort)="onSort($event)" scope="col">Request Date</th>
                                            <th *ngIf="getUserrole.id != 2" sortable="process_date"
                                                (sort)="onSort($event)" scope="col">Process Date</th>
                                            <th *ngIf="getUserrole.id != 2" sortable="roc_response_time "
                                                (sort)="onSort($event)" scope="col">ROC response time</th>
                                            <th sortable="publisher_name" (sort)="onSort($event)" scope="col">Publisher
                                                Name</th>
                                            <th sortable="last_modified" (sort)="onSort($event)" scope="col">Last
                                                Modified</th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="flagVar == false">
                                        <tr *ngFor="let cource of courcesList | paginate: { itemsPerPage: pageSize, currentPage: pageNumber } ;let i =index;"
                                            style="font-size: 13px;text-align: center;">
                                            <td scope="row">{{i+1}}</td>
                                            <td class="re_id">{{ cource.request_id }}</td>
                                            <td *ngIf="getUserrole.id != 2"> <a
                                                    *ngIf="cource.status=='pending' || cource.status=='closed' || cource.status=='reject'"
                                                    (click)="openModal(cource)" class="text-primary">
                                                    View
                                                </a></td>
                                            <td class="text-center">
                                                <span *ngIf="!cource.status">
                                                    Pending
                                                </span>
                                                <p *ngIf="cource.status" [ngClass]="cource.status"
                                                    style="color:#ffd200">
                                                    {{ cource.status | titlecase }}
                                                </p>
                                            </td>
                                            <td>{{ cource.titleByLang | titlecase}}</td>
                                            <td>{{ cource.email_content_owner}}</td>
                                            <td>{{cource.transfer_user_name}}</td>
                                            <td>{{ cource.learning_type_name}}</td>
                                            <td>{{ cource.created_at}}</td>
                                            <td *ngIf="getUserrole.id != 2">{{ cource.regional_cordinator}}</td>
                                            <td *ngIf="getUserrole.id != 2">{{ cource.created_at}}</td>
                                            <td *ngIf="getUserrole.id != 2"></td>
                                            <td *ngIf="getUserrole.id != 2"></td>
                                            <td></td>
                                            <td>{{cource.updated_at}}</td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="flagVar">
                                        <tr *ngFor="let cource of filteredCourseList | paginate: { itemsPerPage: pageSize, currentPage: pageNumber }; let i =index;"
                                            style="font-size: 12px;text-align:center;">
                                            <td scope="row">{{i+1}}</td>
                                            <td class="re_id">{{ cource.request_id }}</td>
                                            <td *ngIf="getUserrole.id != 2"> <a *ngIf="cource.status=='pending' || cource.status=='closed' || cource.status=='reject'"
                                                    (click)="openModal(cource)" class="text-primary">
                                                    View
                                                </a></td>
                                            <td class="text-center">
                                                <span *ngIf="!cource.status">
                                                    Pending
                                                </span>
                                                <p *ngIf="cource.status" [ngClass]="cource.status"
                                                    style="color:#ffd200">
                                                    {{ cource.status | titlecase }}
                                                </p>
                                            </td>
                                            <td>{{ cource.titleByLang | titlecase}}</td>
                                            <td>{{ cource.email_content_owner}}</td>
                                            <td>{{cource.transfer_user_name}}</td>
                                            <td>{{ cource.learning_type_name}}</td>
                                            <td>{{ cource.created_at}}</td>
                                            <td *ngIf="getUserrole.id != 2">{{ cource.regional_cordinator}}</td>
                                            <td *ngIf="getUserrole.id != 2">{{ cource.created_at}}</td>
                                            <td *ngIf="getUserrole.id != 2"></td>
                                            <td *ngIf="getUserrole.id != 2"></td>
                                            <td></td>
                                            <td>{{cource.updated_at}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagintion_child">
                                <p style="font-size: 14px; color: #000">Showing {{startPageEntry}} to {{endPageEntry}}
                                    of {{collectionSize}} entries</p>
                                <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
                            </div>

                        </div>



                    </div>
                </div>


            </div>
        </div>
        <!-- .animated -->
    </div>



</div>